{
  "name": "@bot-boilerplate/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "clean": "rimraf */node_modules */dist && rimraf ./node_modules ./dist",
    "subgraph": "yarn workspace @bot-boilerplate/subgraph",
    "bot": "yarn workspace @bot-boilerplate/bot"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ],
    "packages": [
      "packages/bot",
      "packages/subgraph"
    ]
  }
}
